<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Denvich.com</title>
	<!-- vendor.css -->
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- main.css -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<!-- endbuild -->
	<!-- Bootstrap CSS -->	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
	<!-- Nav Bar-->
	<div class="container-fluid sticky-top" id="top-menu">
		<div class="row">	
			<nav class="navbar navbar-expand-xl navbar-light col-12">
	  			<a class="navbar-brand col-6" href="#collection"><img class="logo" src="images/logo1.png" alt="logo">Denvich<br>Application Development</a>
	  			<button class="navbar-toggler col-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  			</button>
	  			<div class="collapse navbar-collapse" id="navbarSupportedContent" >
	    			<ul class="navbar-nav mr-auto" >
	      				<li class="nav-item">
	        				<a class="nav-link" href="#profile">Profile</a>
	      				</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="#workflow">Workflow</a>
	      				</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="#contact">Contact</a>
	      				</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="#testing">Testing</a>
	      				</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="#template">Template</a>
	      				</li>
	    			</ul>
	  			</div>	
			</nav>
		</div>		
	</div>
	<!-- End Nav Bar-->
	<!-- Carousel collection-->
	<div class="container-fluid col-12" id="collection">
		<div class="row">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
			    	<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    	<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  	</ol>
			  	<div class="carousel-inner">
			    	<div class="carousel-item active">
			      		<img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
						<div class="carousel-caption">
    						<p>Mobile</p>
  						</div>
			    	</div>
			    	<div class="carousel-item">
			    		<img class="d-block w-100" src="images/slide2.jpg" alt="Second slide">
			      		<div class="carousel-caption">
    						<p>Web</p>
  				  		</div>
			    	</div>
			    	<div class="carousel-item">
			      		<img class="d-block w-100" src="images/slide3.jpg" alt="Third slide">
			      		<div class="carousel-caption">
    			  			<p>Testing</p>
   				  		</div>
			    	</div>
			  	</div>
			  	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			   		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    	<span class="sr-only">Previous</span>
				</a>
			  	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    	<span class="sr-only">Next</span>
			  	</a>
			</div>
		</div>
	</div>
	<!-- End Carousel collection-->
	<!-- Content -->
	<!-- Setion Proile -->
	<div class="container-fluid" id="profile">
		<div class="row">
			<div class=" col-sm-2 col-md-2">
				<img class="foto" src="images/foto.png" alt="foto">	
			</div>
			<div class="col-sm-6 col-md-6">
				<h2> Hi everybody!<br>I'm Den - Denis Lyakhovich - Denvich</h2>
				<h1>{--- Profile ---}</h1>
				<hr>
				<p>I live in Russia in Volgograd and I’m begining developer. I’m dveloping mobile applications and web sites. On this site you will find designs which are made by me personally. In mobile I'm working with iOS - swift, objective-C. In web I'm working with HTML, CSS, JS - front-end development. I will be very glad to talk with any developers around the world and hope we will become good friends. I'll also be happy to participate in various projects with both developers and with customers.</p>
				<hr>
				<h3>Good luck everyone!</h3>
			</div>
			<div class=" col-sm-4 col-md-4">
				<hr class="line">
				<div class="quote">
					<p><u>Quote of life:</u><br> "If a person has a strong character, he does not care what they say about him, for he will still achieve his"<br>Аuthor: Napoleon Hill</p>
				</div>
				<hr>
				<div class="news">
					<p><u>News:</u>"I am looking for a job developer (web or mobile develipment)"<br>Аuthor: Denvich<br> Date: 20.07.2018</p>
				</div>
				<div class="news">
					<p><u>News:</u>"I am looking for a job developer (web or mobile develipment)"<br>Аuthor: Denvich<br> Date: 20.07.2018</p>
				</div>
				<div class="news">
					<p><u>News:</u>"I am looking for a job developer (web or mobile develipment)"<br>Аuthor: Denvich<br> Date: 20.07.2018</p>
				</div>
				<div class="news">
					<p><u>News:</u>"I am looking for a job developer (web or mobile develipment)"<br>Аuthor: Denvich<br> Date: 20.07.2018</p>
				</div>
				<div class="news">
					<p><u>News:</u> "I am looking for a job developer (web or mobile develipment)"<br>Аuthor: Denvich<br> Date: 20.07.2018</p>
				</div>
				<hr>			
			</div>
		</div>
	</div>
	<!-- Setion Workflow -->
	<div class="container-fluid" id="workflow">
		<h1>{--- Mobile development ---}</h1>
		<div class="row">
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
  					<img class="card-img-top" src="images/afs200x200.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">Anna Flower Studio</h5>
    					<p class="card-text">Technologies: iOS,Swift<br>Published: App Store, No</p>
    					<a href="https://DenisLyakhovich@bitbucket.org/DenisLyakhovich/annaflowerstudioios.git" class="btn btn-primary">Go Git</a>
  					</div>
				</div>
			</div>	
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
  					<img class="card-img-top" src="images/ub200x200.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">iOS Test (UnitBean)</h5>
    					<p class="card-text">Technologies: iOS,Swift<br>Published: App Store, No</p>
    					<a href="https://DenisLyakhovich@bitbucket.org/DenisLyakhovich/iostest.git" class="btn btn-primary">Go Git</a>
  					</div>
				</div>
			</div>	
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
  					<img class="card-img-top" src="images/ca200x200.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">Check Action Application</h5>
    					<p class="card-text">Technologies: iOS,Swift<br>Design: Minimum Functionality</p>
    					<a href="https://DenisLyakhovich@bitbucket.org/DenisLyakhovich/checkaction.git" class="btn btn-primary">Go Git</a>
  					</div>
				</div>
			</div>	
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
  					<img class="card-img-top" src="images/note200x200.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">Note Application</h5>
    					<p class="card-text">Technologies: iOS, Objective-C<br>Design: Minimum Functionality</p>
    					<a href="https://DenisLyakhovich@bitbucket.org/DenisLyakhovich/note.git" class="btn btn-primary">Go Git</a>
  				    </div>
			    </div>
			</div>		
		</div>
		<hr>
		<h1>{--- Web development ---}</h1>	
		<div class="row" id="web">
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
  					<img class="card-img-top" src="images/dvr200x200.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">Denvich.com (REDesign)</h5>
    					<p class="card-text">Technologies: HTML,CSS,JS,Bootstrap4</p>
    					<a href="https://DenisLyakhovich@bitbucket.org/DenisLyakhovich/denvichbootstrap4.git" class="btn btn-primary">Go Git</a>
  				    </div>
			    </div>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
  					<img class="card-img-top" src="images/dv200x200.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">Denvich.com</h5>
    					<p class="card-text">Technologies: HTML,CSS,flex-box</p>
    					<a href="https://DenisLyakhovich@bitbucket.org/DenisLyakhovich/denvich.git" class="btn btn-primary">Go Git</a>
  				    </div>
			    </div>
			</div>	
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
  					<img class="card-img-top" src="images/flower200x200.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">Anna Flower Studio</h5>
    					<p class="card-text">Technologies: HTML,CSS,JS,flex-box</p>
    					<a href="https://DenisLyakhovich@bitbucket.org/DenisLyakhovich/annaflowerstudio.git" class="btn btn-primary">Go Git</a>
  				    </div>
			    </div>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
  					<img class="card-img-top" src="images/plus.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">Website in development</h5>
    					<p class="card-text">Technologies: HTML,CSS,JS,Bootstrap4</p>
    					<a href="#" class="btn btn-primary">Go Git</a>
  				    </div>
			    </div>
			</div>		
		</div>
		<hr>
	</div>
	<!-- Setion Contact -->
	<div class="container-fluid" id="contact">
		<div class="row">
			<div class="col-12 text-center">
				<h1>{--- Contacts ---}</h1>
				<p>Here are links to my social media profiles. Add to friends as quickly as possible. I'll be glad to talk.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 col-md-3 text-center">
				<a href="https://vk.com/id20490761"><i class="fab fa-vk"></i></a>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<a href="https://www.facebook.com/lyakchovich"><i class="fab fa-facebook"></i></a>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<a href="https://www.instagram.com/denislyakhovich"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<a href="https://bitbucket.org/dashboard/overview"><i class="fab fa-bitbucket"></i></a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-6 text-center" id="button">
				<a href="https://vk.com/id20490761">Write Vkontakte</a>
			</div>
			<div class="col-sm-6 col-md-6 text-center" id="button-2">
				<a href="mailto:lyakchovich@yahoo.com">Send @E-mail</a>
			</div>
		</div>
	</div>
	<!-- Setion Testing -->
	<div class="container-fluid " id="testing">
		<div class="row">
			<div class="col-sm-6 col-md-6 text-center">
				<h1>{--- Testing ---}</h1>
				<div class="text">
					<p>In this section you can find projects that are on the server and hosting www. Denvich.com<br> You can watch them and test them.</p>
				</div>
			</div>
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
  					<img class="card-img-top" src="images/dv200x200.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">Denvich.com</h5>
    					<p class="card-text">Technologies: HTML,CSS</p>
    					<a href="http://denvich.com/testing/denvich" class="btn btn-primary">Visit Site</a>
  				    </div>
			    </div>
			</div>	
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
  					<img class="card-img-top" src="images/flower200x200.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">Anna Flower Studio</h5>
    					<p class="card-text">Technologies: HTML,CSS,JS</p>
    					<a href="http://denvich.com/testing/annaflowerstudio" class="btn btn-primary">Visit Site</a>
  				    </div>
			    </div>
			</div>
		</div>
	</div>
	<!-- Setion Template -->
	<div class="container-fluid " id="template">
		<div class="row">			
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
  					<img class="card-img-top" src="images/fj200x200.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">FindJob</h5>
    					<p class="card-text">Technologies: HTML,CSS,Bootstrap4</p>
    					<a href="http://denvich.com/template/findjob" class="btn btn-primary">View</a>
    					<a href="http://denvich.com/download/findjob.zip" class="btn btn-primary">Download</a>
  				    </div>
			    </div>
			</div>	
			<div class="col-sm-3 col-md-3 text-center">
				<div class="card">
  					<img class="card-img-top" src="images/plus.png" alt="Card image cap">
  					<div class="card-body">
    					<h5 class="card-title">Template in development</h5>
    					<p class="card-text">Technologies: HTML,CSS,Bootstrap4</p>
    					<a href="" class="btn btn-primary">View</a>
    					<a href="" class="btn btn-primary">Download</a>
  				    </div>
			    </div>
			</div>
			<div class="col-sm-6 col-md-6 text-center">
				<h1>{--- Template ---}</h1>
				<div class="text">
					<p>This section shows templates that you can download and use in your own projects.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Footer -->
	<div class="container-fluid " id="footer">
		<div class="row">
			<div class="col-sm-4 col-md-4 text-center">
  				<nav class="navbar-footer">
	  				<div>
	    				<ul>
	      					<li>
	        					<a href="#profile">Profile</a>
	      					</li>
	      					<li>
	        					<a href="#workflow">Workflow</a>
	      					</li>
	      					<li>
	        					<a href="#contact">Contact</a>
	      					</li>
	      					<li>
	        					<a href="#testing">Testing</a>
	      					</li>
	      					<li>
	        					<a href="#template">Template</a>
	      					</li>
	    				</ul>
	  				</div>	
				</nav>
			</div>
			<div class="col-sm-4 col-md-4 text-center">
				<div class="develop">
					<p>Developed by Denvich</p>
					<a href="mailto:lyakchovich@yahoo.com">lyakchovich@yahoo.com</a>
				</div>
				<div  class="rights">
					<p>All rights reserved © 2018</p>
				</div>	
			</div>
			<div class="col-sm-4 col-md-4 text-center">
				<a href="#collection"><img class="logo" src="images/logo1.png" alt="logo">Denvich<br>Application Development</a>
			</div>
		</div>
	</div>
	<!-- Jquery -->
	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/jquery.js"></script>
	<!-- endbower -->
	<!-- main.js -->
	<!-- build:js scripts/main.js -->
	<script type="text/javascript" src="js/menuscroll.js"></script>
	<!-- endbuild -->
	 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>




